<VirtualHost *:80>
    DocumentRoot /app/public

    <Directory /app>
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            allow from all
    </Directory>

    ErrorLog /var/log/app.log
    LogLevel warn
    CustomLog /var/log/app.log combined
</VirtualHost>
