sylius_mailer:
    sender:
        name: Mon Shop
        address: no-reply@mon-shop.com
    emails:
        product_review_accepted:
            subject: "Commentaire accepté"
            template: "Emails/product_review_accepted.html.twig"
